<!DOCTYPE html>
<html lang="en">
<head>
<title>Jason Smith | Clients</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page4">
<div class="extra">
  <!--==============================header=================================-->
  <header>
    <div class="main">
      <div class="border-top">
        <div class="wrapper">
          <h1><a href="index.html">Jason Smith</a></h1>
          <nav>
            <ul class="menu">
              <li><a href="index.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="areas.html">Areas of Practice</a></li>
              <li><a class="active" href="clients.html">Clients</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li class="last-item"><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="slider-bg">
        <div class="slider">
          <div class="banner"> <strong class="title-1">REALIZE</strong> <span class="text-1">your constitutional right for qualified</span> <a class="link" href="#">legal help</a> </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="main">
      <div class="container_12">
        <div class="wrapper img-indent-bot">
          <article class="grid_4">
            <div class="indent-left indent-top">
              <h4 class="p2">Working Conditions</h4>
              <ul class="list-2">
                <li><a href="#">At vero eos et accusamus et iusto</a></li>
                <li><a href="#">Odio dignissimos ducimus</a></li>
                <li><a href="#">Blanditiis praesentium voluptatum</a></li>
                <li><a href="#">Deleniti atque corrupti quos</a></li>
                <li><a href="#">Rolores et quas molestias excepturi</a></li>
                <li><a href="#">Sint occaecati cupiditate non</a></li>
                <li><a href="#">Provident similique sunt in culpa</a></li>
                <li><a href="#">Qui officia deserunt mollitia animi</a></li>
                <li><a href="#">Laborum et dolorum fuga</a></li>
                <li><a href="#">Et harum quidem rerum facilis</a></li>
              </ul>
            </div>
          </article>
          <article class="grid_8">
            <div class="indent-left">
              <h3>Our Clients</h3>
              <div class="wrapper indent-bot">
                <article class="col-1">
                  <figure class="p2"><a href="#"><img class="border" src="images/page4-img1.jpg" alt=""></a></figure>
                  <h6>Company Name</h6>
                  <p class="p0">At vero eos et accusamus et</p>
                  <a class="link" href="#">Learn More</a> </article>
                <article class="col-1">
                  <figure class="p2"><a href="#"><img class="border" src="images/page4-img2.jpg" alt=""></a></figure>
                  <h6>Company Name</h6>
                  <p class="p0">At vero eos et accusamus et</p>
                  <a class="link" href="#">Learn More</a> </article>
                <article class="col-2">
                  <figure class="p2"><a href="#"><img class="border" src="images/page4-img3.jpg" alt=""></a></figure>
                  <h6>Company Name</h6>
                  <p class="p0">At vero eos et accusamus et</p>
                  <a class="link" href="#">Learn More</a> </article>
              </div>
              <div class="wrapper">
                <article class="col-1">
                  <figure class="p2"><a href="#"><img class="border" src="images/page4-img4.jpg" alt=""></a></figure>
                  <h6>Company Name</h6>
                  <p class="p0">At vero eos et accusamus et</p>
                  <a class="link" href="#">Learn More</a> </article>
                <article class="col-1">
                  <figure class="p2"><a href="#"><img class="border" src="images/page4-img5.jpg" alt=""></a></figure>
                  <h6>Company Name</h6>
                  <p class="p0">At vero eos et accusamus et</p>
                  <a class="link" href="#">Learn More</a> </article>
                <article class="col-2">
                  <figure class="p2"><a href="#"><img class="border" src="images/page4-img6.jpg" alt=""></a></figure>
                  <h6>Company Name</h6>
                  <p class="p0">At vero eos et accusamus et</p>
                  <a class="link" href="#">Learn More</a> </article>
              </div>
            </div>
          </article>
        </div>
        <aside>
          <div class="indent-left">
            <h4>Other Clients</h4>
          </div>
          <div class="wrapper">
            <article class="grid_4">
              <div class="indent-left">
                <ul class="list-1">
                  <li><a href="#">At vero eos et accusamus</a></li>
                  <li><a href="#">Iusto odio dignissimos ducimus</a></li>
                  <li><a href="#">Blanditiis praesentium voluptatum</a></li>
                  <li><a href="#">Deleniti atque corrupti quos dolores</a></li>
                  <li><a href="#">Quas molestias excepturi sint</a></li>
                </ul>
              </div>
            </article>
            <article class="grid_4">
              <div class="indent-left">
                <ul class="list-1">
                  <li><a href="#">Occaecati cupiditate non provident</a></li>
                  <li><a href="#">Similique sunt in culpa qui officia</a></li>
                  <li><a href="#">Deserunt mollitia animi id est</a></li>
                  <li><a href="#">Laborum et dolorum fuga harum</a></li>
                  <li><a href="#">Quidem rerum facilisst et expedita</a></li>
                </ul>
              </div>
            </article>
            <article class="grid_4">
              <div class="indent-left">
                <ul class="list-1">
                  <li><a href="#">Nam libero tempore, cum soluta nobis</a></li>
                  <li><a href="#">est eligendi optio cumque nihil impedit</a></li>
                  <li><a href="#">quo minus id quod maxime placeat</a></li>
                  <li><a href="#">facere possimus, omnis voluptas</a></li>
                  <li><a href="#">assumenda est, omnis dolor repellen</a></li>
                </ul>
              </div>
            </article>
          </div>
        </aside>
      </div>
    </div>
    <div class="block"></div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="footer-bg">
      <div class="aligncenter">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
        Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
    </div>
  </div>
</footer>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>