<!DOCTYPE html>
<html lang="en">
<head>
<title>Jason Smith | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page6">
<div class="extra">
  <!--==============================header=================================-->
  <header>
    <div class="main">
      <div class="border-top">
        <div class="wrapper">
          <h1><a href="index.html">Jason Smith</a></h1>
          <nav>
            <ul class="menu">
              <li><a href="index.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="areas.html">Areas of Practice</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li class="last-item"><a class="active"  href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="slider-bg">
        <div class="slider">
          <div class="banner"> <strong class="title-1">REALIZE</strong> <span class="text-1">your constitutional right for qualified</span> <a class="link" href="#">legal help</a> </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="main">
      <div class="container_12">
        <div class="wrapper">
          <article class="grid_8">
            <div class="indent-left">
              <h3 class="p0">Contact Form</h3>
              <form id="contact-form" action="#" method="post" enctype="multipart/form-data">
                <fieldset>
                  <label><span class="text-form">Your Name:</span>
                    <input type="text">
                  </label>
                  <label><span class="text-form">Your Email:</span>
                    <input type="text">
                  </label>
                  <div class="wrapper">
                    <div class="text-form">Your Message:</div>
                    <div class="extra-wrap">
                      <textarea></textarea>
                      <div class="clear"></div>
                      <div class="buttons"> <a class="button" href="#">Clear</a> <a class="button" href="#">Send</a> </div>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </article>
          <article class="grid_4">
            <div class="indent-left indent-top">
              <h4 class="img-indent-bot">Contact Us</h4>
              <div class="wrapper indent-bot">
                <figure class="img-border">
                  <iframe width="230" height="167" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                </figure>
              </div>
              <dl>
                <dt class="prev-indent-bot2">USA 8901 Marmora Road, Glasgow</dt>
                <dd><span>Freephone:</span> +1 800 559 6580</dd>
                <dd><span>Telephone:</span> +1 800 603 6035</dd>
                <dd><span>Fax:</span> +1 800 889 9898</dd>
                <dd><span>Email:</span><a href="#">mail@demolink.org</a></dd>
              </dl>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="block"></div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="footer-bg">
      <div class="aligncenter">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
        Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
    </div>
  </div>
</footer>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>